<!DOCTYPE html>
<html lang="zh">
  <head>
    <title>
        關於Docker一些奇奇怪怪的東西 - Lost Space - Hinux&#39;s Blog
      </title>
        <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    
    <meta name="theme-color" content="#000000" />
    
    <meta http-equiv="window-target" content="_top" />
    
    
    <meta name="description" content="Docker是什麼 Docker中文翻译为&amp;rdquo;码头搬运工人&amp;rdquo;，是一个开源软件。 Docker容器与虚拟机类似，但二者在原理" />
    <meta name="generator" content="Hugo 0.57.2 with theme pure" />
    <title>關於Docker一些奇奇怪怪的東西 - Lost Space - Hinux&#39;s Blog</title>
    
    
    <link rel="stylesheet" href="https://hinwai.top/css/style.min.96344896368df9cb930b382c93ca5a7234d7118b7754e394f15c1e929cc37e10.css">
    
    <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/9.15.10/styles/github.min.css" async>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css" async>
    <meta property="og:title" content="關於Docker一些奇奇怪怪的東西" />
<meta property="og:description" content="Docker是什麼 Docker中文翻译为&rdquo;码头搬运工人&rdquo;，是一个开源软件。 Docker容器与虚拟机类似，但二者在原理" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://hinwai.top/2020/08/docker/" />
<meta property="article:published_time" content="2020-08-31T23:26:21+08:00" />
<meta property="article:modified_time" content="2020-08-31T23:26:21+08:00" />
<meta itemprop="name" content="關於Docker一些奇奇怪怪的東西">
<meta itemprop="description" content="Docker是什麼 Docker中文翻译为&rdquo;码头搬运工人&rdquo;，是一个开源软件。 Docker容器与虚拟机类似，但二者在原理">


<meta itemprop="datePublished" content="2020-08-31T23:26:21&#43;08:00" />
<meta itemprop="dateModified" content="2020-08-31T23:26:21&#43;08:00" />
<meta itemprop="wordCount" content="902">



<meta itemprop="keywords" content="工具," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="關於Docker一些奇奇怪怪的東西"/>
<meta name="twitter:description" content="Docker是什麼 Docker中文翻译为&rdquo;码头搬运工人&rdquo;，是一个开源软件。 Docker容器与虚拟机类似，但二者在原理"/>

    <!--[if lte IE 9]>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
      <![endif]-->

    <!--[if lt IE 9]>
        <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
      <![endif]-->
  </head>

  
  

  <body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage"><header class="header" itemscope itemtype="http://schema.org/WPHeader">
    <div class="slimContent">
      <div class="navbar-header">
        <div class="profile-block text-center">
          <a id="avatar" href="https://github.com/HinWaei" target="_blank">
            <img class="img-circle img-rotate" src="https://hinwai.top/avatar.jpeg" width="200" height="200">
          </a>
          <h2 id="name" class="hidden-xs hidden-sm">Hinux_Chau</h2>
          <h3 id="title" class="hidden-xs hidden-sm hidden-md">亂流下平安</h3>
          <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i>PYD, Guangzhou</small>
        </div><div class="search" id="search-form-wrap">
    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i
                        class="icon icon-search"></i></button>
            </span>
        </div>
        <div class="ins-search">
            <div class="ins-search-mask"></div>
            <div class="ins-search-container">
                <div class="ins-input-wrapper">
                    <input type="text" class="ins-search-input" placeholder="想要查找什么..."
                        x-webkit-speech />
                    <button type="button" class="close ins-close ins-selectable" data-dismiss="modal"
                        aria-label="Close"><span aria-hidden="true">×</span></button>
                </div>
                <div class="ins-section-wrapper">
                    <div class="ins-section-container"></div>
                </div>
            </div>
        </div>
    </form>
</div>
        <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
        <ul class="nav navbar-nav main-nav">
            <li class="menu-item menu-item-home">
                <a href="/">
                    <i class="icon icon-home-fill"></i>
                  <span class="menu-title">首頁</span>
                </a>
            </li>
            <li class="menu-item menu-item-archives">
                <a href="/posts/">
                    <i class="icon icon-archives-fill"></i>
                  <span class="menu-title">歸檔</span>
                </a>
            </li>
            <li class="menu-item menu-item-tags">
                <a href="/tags/">
                    <i class="icon icon-tags"></i>
                  <span class="menu-title">標籤</span>
                </a>
            </li>
            <li class="menu-item menu-item-books">
                <a href="/about/">
                    <i class="icon icon-book-fill"></i>
                  <span class="menu-title">About Me</span>
                </a>
            </li>
            <li class="menu-item menu-item-about">
                <a href="/friends/">
                    <i class="icon icon-cup-fill"></i>
                  <span class="menu-title">朋友仔</span>
                </a>
            </li>
        </ul>
      </nav>
    </div>
  </header>

<aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content"><p>小窩的很多功能還在完善呢～下次更新就出個評論功能吧</p>
            </div>
        </div>
    </div>
</div>

      <div class="widget">
    <h3 class="widget-title"> 分类</h3>
    <div class="widget-body">
        <ul class="category-list">
        </ul>
    </div>
</div>
      <div class="widget">
    <h3 class="widget-title"> 标签</h3>
    <div class="widget-body">
        <ul class="tag-list">
            
            
            <li class="tag-list-item"><a href="https://hinwai.top/tags/about-me/" class="tag-list-link">about-me</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://hinwai.top/tags/%E5%90%B9%E6%B0%B4%E5%8F%B0/" class="tag-list-link">吹水台</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://hinwai.top/tags/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" class="tag-list-link">基础知识</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://hinwai.top/tags/%E5%B7%A5%E5%85%B7/" class="tag-list-link">工具</a><span
                    class="tag-list-count">2</span></li>
            
        </ul>

    </div>
</div>
      
<div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
        <ul class="recent-post-list list-unstyled no-thumbnail">
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://hinwai.top/2020/08/docker/" class="title">關於Docker一些奇奇怪怪的東西</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-08-31 23:26:21 &#43;0800 CST" itemprop="datePublished">2020-08-31</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://hinwai.top/2020/08/tools/" class="title">一些常用工具</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-08-30 21:03:41 &#43;0800 CST" itemprop="datePublished">2020-08-30</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://hinwai.top/2020/08/osi/" class="title">OSI七层模型的一些个人理解</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-08-27 12:37:59 &#43;0800 CST" itemprop="datePublished">2020-08-27</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://hinwai.top/2020/08/v2ray/" class="title">实战nginx转发v2ray流量</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-08-27 09:33:06 &#43;0800 CST" itemprop="datePublished">2020-08-27</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://hinwai.top/2020/08/qixi/" class="title">七夕节</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-08-25 08:08:57 &#43;0800 CST" itemprop="datePublished">2020-08-25</time>
                    </p>
                </div>
            </li>
        </ul>
    </div>
</div>
  </div>
</aside>

    
    
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <h4 class="toc-title">文章目录</h4>
    <nav id="toc" class="js-toc toc">

    </nav>
  </div>
</aside>
<main class="main" role="main"><div class="content">
  <article id="-" class="article article-type-" itemscope
    itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      <h1 itemprop="name">
  <a
    class="article-title"
    href="/2020/08/docker/"
    >關於Docker一些奇奇怪怪的東西</a
  >
</h1>

      <div class="article-meta">
        
<span class="article-date">
  <i class="icon icon-calendar-check"></i>&nbsp;
<a href="https://hinwai.top/2020/08/docker/" class="article-date">
  <time datetime="2020-08-31 23:26:21 &#43;0800 CST" itemprop="datePublished">2020-08-31</time>
</a>
</span>
  
  <span class="article-tag">
    <i class="icon icon-tags"></i>&nbsp;
    <a class="article-tag-link" href="/tags/%E5%B7%A5%E5%85%B7/"> 工具 </a>
  </span>

        <span class="post-comment"><i class="icon icon-comment"></i>&nbsp;<a href="/2020/08/docker/#comments"
            class="article-comment-link">评论</a></span>
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 902字</span>
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 2分 </span>
      </div>
    </div>
    <div class="article-entry marked-body js-toc-content" itemprop="articleBody">
      

<h2 id="docker是什麼">Docker是什麼</h2>

<p>Docker中文翻译为&rdquo;码头搬运工人&rdquo;，是一个开源软件。
Docker容器与虚拟机类似，但二者在原理上不同。容器是OS-level virtualization，而虚拟机则是将硬件虚拟化，因此容器更被视为软件的一个标准化单元（个人理解就相当于一个小胶囊，里面裹着一个软件所需要的环境。这个小胶囊可以不依赖外部环境独立运行，从而避免产生一些奇奇怪怪的库问题。）</p>

<p><img src="https://www.docker.com/sites/default/files/Whale%20Logo332%402x_5.png" alt="Docker" /></p>

<h2 id="國內docker鏡像加速站">國內Docker鏡像加速站</h2>

<p><strong>天朝自有国情在</strong><br />
在国内使用官方提供的mirror会经常出现掉线等情况。<br />
这里列举了一些国内的docker镜像站：</p>

<p>Docker国内官方镜像:<a href="https://registry.docker-cn.com">https://registry.docker-cn.com</a></p>

<p>网易:<a href="http://hub-mirror.c.163.com">http://hub-mirror.c.163.com</a></p>

<p>阿里云:<a href="https://3laho3y3.mirror.aliyuncs.com">https://3laho3y3.mirror.aliyuncs.com</a></p>

<p>DaoCloud:<a href="http://f1361db2.m.daocloud.io">http://f1361db2.m.daocloud.io</a></p>

<p>腾讯云:<a href="https://mirror.ccs.tencentyun.com">https://mirror.ccs.tencentyun.com</a></p>

<h2 id="修改方式">修改方式</h2>

<p>打开你的terminal</p>

<pre><code class="language-bash">$ sudo nano /etc/default/docker
</code></pre>

<p>在最后一行加上</p>

<pre><code>DOCKER_OPTS=&quot;--registry-mirror=站点地址&quot;
</code></pre>

<p>回到terminal</p>

<pre><code class="language-bash">$ sudo systemctl daemon-reload
$ sudo systemctl restart docker
</code></pre>

<h2 id="docker的一些坑">Docker的一些坑</h2>

<h4 id="no-command-specified错误">No Command Specified错误</h4>

<p><em>解决链接:<a href="https://serverfault.com/questions/757210/no-command-specified-from-re-imported-docker-image-container">https://serverfault.com/questions/757210/no-command-specified-from-re-imported-docker-image-container</a></em></p>

<p>在docker中export容器仅仅是将其文件系统给export出来，有很多信息都丢失了。因此如果要将已被冻结的image（原本是个container）给import回去，就必须要加一些东西来重构context。</p>

<p>举个例子，假设我们要导入一个名为dump.tar的image文件。在用于构建dump.tar这个image的Dockerfile中有一句CMD [&ldquo;/bin/bash&rdquo;]，而这句话对于container正常运行起至关重要的作用，那就必须要用这种方式来导入这个image文件：</p>

<pre><code class="language-bash">$ sudo docker import \
        --change 'CMD [&quot;bin/bash&quot;]' \
        /path/to/dump.tar imagename:tagname
</code></pre>

    </div>
    <div class="article-footer">
<blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接: </strong>
      <a href="https://hinwai.top/2020/08/docker/" title="關於Docker一些奇奇怪怪的東西" target="_blank" rel="external">https://hinwai.top/2020/08/docker/</a>
    </li>
    <li class="post-copyright-license">
      <strong>License：</strong><a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN</a>
    </li>
  </ul>
</blockquote>

<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/HinWaei" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="https://hinwai.top/avatar.jpeg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/HinWaei" target="_blank"><span class="text-dark">Hinux_Chau</span><small class="ml-1x">亂流下平安</small></a></h3>
        <div>A Coder</div>
      </div>
    </figure>
  </div>
</div>
    </div>
  </article>
<section id="comments">
</section>

</div><nav class="bar bar-footer clearfix" data-stick-bottom>
    <div class="bar-inner">
        <ul class="pager pull-left">
            <li class="prev">
                <a href="https://hinwai.top/2020/08/tools/" title="一些常用工具"><i
                        class="icon icon-angle-left"
                        aria-hidden="true"></i><span>&nbsp;&nbsp;下一篇</span></a>
            </li>
            
            <li class="toggle-toc">
                <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false"
                    title="文章目录" role="button">
                    <span>[&nbsp;</span><span>文章目录</span>
                    <i class="text-collapsed icon icon-anchor"></i>
                    <i class="text-in icon icon-close"></i>
                    <span>]</span>
                </a>
            </li>
        </ul>
        <div class="bar-right">
        </div>
    </div>
</nav>

</main><footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
<ul class="social-links">
    <li><a href="https://github.com/HinWaei" target="_blank" title="github" data-toggle=tooltip data-placement=top >
            <i class="icon icon-github"></i></a></li>
    <li><a href="https://hinwai.top/index.xml" target="_blank" title="rss" data-toggle=tooltip data-placement=top >
            <i class="icon icon-rss"></i></a></li>
    <li><a href="https://twitter.com/HinWai10" target="_blank" title="twitter" data-toggle=tooltip data-placement=top >
            <i class="icon icon-twitter"></i></a></li>
</ul>
  <div class="copyright">
    &copy;
    Hinux. Following <a href="http://creativecommons.org/licenses/by/4.0/deed.zh">CC BY 4.0</a>
    <div class="publishby">
        Theme by <a href="https://github.com/HinWaei" target="_blank"> Hinux </a>base on <a href="https://blog.xiaohei.im/">xiaoheiAh</a>'s<a href="https://github.com/xiaoheiAh/hugo-theme-pure" target="_blank"> Pure</a>.
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_SVG"></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
            showMathMenu: false, //disables context menu
            tex2jax: {
            inlineMath: [ ['$','$'], ['\\(','\\)'] ]
           }
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
<script>
    window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/highlight.min.js"></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/python.min.js" defer></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/javascript.min.js" defer></script><script>
    hljs.configure({
        tabReplace: '    ', 
        classPrefix: ''     
        
    })
    hljs.initHighlightingOnLoad();
</script>
<script src="https://hinwai.top/js/application.min.bdeb64b910570b6c41badc6a05b7afb0c8ad9efd8525de3c7257d59e786326a3.js"></script>
<script src="https://hinwai.top/js/plugin.min.51ff8c7317566f82259170fa36e09c4493adc9b9378b427a01ad3f017ebac7dd.js"></script>

<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(未命名)',
            },
            ROOT_URL: 'https:\/\/hinwai.top\/',
            CONTENT_URL: 'https:\/\/hinwai.top\/\/searchindex.json ',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script type="text/javascript" src="https://hinwai.top/js/insight.min.a343cd9a5a7698336b28ef3a7c16a3a1b1d2d5fb17dc8ed04022bbe08cc5459073a15bdafa3a8a58cdd56080784bdd69fa70b1ae8597565c799c57ed00f0e120.js" defer></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
<script>
    tocbot.init({
        
        tocSelector: '.js-toc',
        
        contentSelector: '.js-toc-content',
        
        headingSelector: 'h1, h2, h3',
        
        hasInnerContainers: true,
    });
</script>


  </body>
</html>
