<!DOCTYPE html>
<html lang="zh">
  <head>
    <title>
        關於Maven的一些東西（不定期更） - Lost Space - Hinux&#39;s Blog
      </title>
        <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    
    <meta name="theme-color" content="#000000" />
    
    <meta http-equiv="window-target" content="_top" />
    
    
    <meta name="description" content="有一段时间没更blog了，之前一直都没时间写，害。。。 今天堂姐结婚，可惜学校只有四天的假期（就这？四天怎么够表达我对祖国母亲生日的激动之情啊" />
    <meta name="generator" content="Hugo 0.57.2 with theme pure" />
    <title>關於Maven的一些東西（不定期更） - Lost Space - Hinux&#39;s Blog</title>
    
    
    <link rel="stylesheet" href="https://hinwai.top/css/style.min.96344896368df9cb930b382c93ca5a7234d7118b7754e394f15c1e929cc37e10.css">
    
    <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/9.15.10/styles/github.min.css" async>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css" async>
    <meta property="og:title" content="關於Maven的一些東西（不定期更）" />
<meta property="og:description" content="有一段时间没更blog了，之前一直都没时间写，害。。。 今天堂姐结婚，可惜学校只有四天的假期（就这？四天怎么够表达我对祖国母亲生日的激动之情啊" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://hinwai.top/2020/10/maven/" />
<meta property="article:published_time" content="2020-10-05T16:00:44+08:00" />
<meta property="article:modified_time" content="2020-10-05T16:00:44+08:00" />
<meta itemprop="name" content="關於Maven的一些東西（不定期更）">
<meta itemprop="description" content="有一段时间没更blog了，之前一直都没时间写，害。。。 今天堂姐结婚，可惜学校只有四天的假期（就这？四天怎么够表达我对祖国母亲生日的激动之情啊">


<meta itemprop="datePublished" content="2020-10-05T16:00:44&#43;08:00" />
<meta itemprop="dateModified" content="2020-10-05T16:00:44&#43;08:00" />
<meta itemprop="wordCount" content="858">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="關於Maven的一些東西（不定期更）"/>
<meta name="twitter:description" content="有一段时间没更blog了，之前一直都没时间写，害。。。 今天堂姐结婚，可惜学校只有四天的假期（就这？四天怎么够表达我对祖国母亲生日的激动之情啊"/>

    <!--[if lte IE 9]>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
      <![endif]-->

    <!--[if lt IE 9]>
        <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
      <![endif]-->
  </head>

  
  

  <body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage"><header class="header" itemscope itemtype="http://schema.org/WPHeader">
    <div class="slimContent">
      <div class="navbar-header">
        <div class="profile-block text-center">
          <a id="avatar" href="https://github.com/HinWaei" target="_blank">
            <img class="img-circle img-rotate" src="https://hinwai.top/avatar.jpeg" width="200" height="200">
          </a>
          <h2 id="name" class="hidden-xs hidden-sm">Hinux_Chau</h2>
          <h3 id="title" class="hidden-xs hidden-sm hidden-md">亂流下平安</h3>
          <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i>PYD, Guangzhou</small>
        </div><div class="search" id="search-form-wrap">
    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i
                        class="icon icon-search"></i></button>
            </span>
        </div>
        <div class="ins-search">
            <div class="ins-search-mask"></div>
            <div class="ins-search-container">
                <div class="ins-input-wrapper">
                    <input type="text" class="ins-search-input" placeholder="想要查找什么..."
                        x-webkit-speech />
                    <button type="button" class="close ins-close ins-selectable" data-dismiss="modal"
                        aria-label="Close"><span aria-hidden="true">×</span></button>
                </div>
                <div class="ins-section-wrapper">
                    <div class="ins-section-container"></div>
                </div>
            </div>
        </div>
    </form>
</div>
        <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
        <ul class="nav navbar-nav main-nav">
            <li class="menu-item menu-item-home">
                <a href="/">
                    <i class="icon icon-home-fill"></i>
                  <span class="menu-title">首頁</span>
                </a>
            </li>
            <li class="menu-item menu-item-archives">
                <a href="/posts/">
                    <i class="icon icon-archives-fill"></i>
                  <span class="menu-title">歸檔</span>
                </a>
            </li>
            <li class="menu-item menu-item-tags">
                <a href="/tags/">
                    <i class="icon icon-tags"></i>
                  <span class="menu-title">標籤</span>
                </a>
            </li>
            <li class="menu-item menu-item-books">
                <a href="/about/">
                    <i class="icon icon-book-fill"></i>
                  <span class="menu-title">About Me</span>
                </a>
            </li>
            <li class="menu-item menu-item-about">
                <a href="/friends/">
                    <i class="icon icon-cup-fill"></i>
                  <span class="menu-title">朋友仔</span>
                </a>
            </li>
        </ul>
      </nav>
    </div>
  </header>

<aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content"><p>小窩的很多功能還在完善呢～下次更新就出個評論功能吧</p>
            </div>
        </div>
    </div>
</div>

      <div class="widget">
    <h3 class="widget-title"> 分类</h3>
    <div class="widget-body">
        <ul class="category-list">
        </ul>
    </div>
</div>
      <div class="widget">
    <h3 class="widget-title"> 标签</h3>
    <div class="widget-body">
        <ul class="tag-list">
            
            
            <li class="tag-list-item"><a href="https://hinwai.top/tags/about-me/" class="tag-list-link">about-me</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://hinwai.top/tags/%E5%90%B9%E6%B0%B4%E5%8F%B0/" class="tag-list-link">吹水台</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://hinwai.top/tags/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" class="tag-list-link">基础知识</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://hinwai.top/tags/%E5%B7%A5%E5%85%B7/" class="tag-list-link">工具</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://hinwai.top/tags/%E7%96%91%E9%9A%BE%E6%9D%82%E7%97%87/" class="tag-list-link">疑难杂症</a><span
                    class="tag-list-count">1</span></li>
            
        </ul>

    </div>
</div>
      
<div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
        <ul class="recent-post-list list-unstyled no-thumbnail">
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://hinwai.top/2020/10/dd/" class="title">dd製作bootable disc</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-10-08 22:04:39 &#43;0800 HKT" itemprop="datePublished">2020-10-08</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://hinwai.top/2020/10/tcp_goodbye/" class="title">TCP四次揮手</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-10-08 16:32:30 &#43;0800 HKT" itemprop="datePublished">2020-10-08</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://hinwai.top/2020/10/maven/" class="title">關於Maven的一些東西（不定期更）</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-10-05 16:00:44 &#43;0800 HKT" itemprop="datePublished">2020-10-05</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://hinwai.top/2020/09/new-term/" class="title">Vscode的python插件突然无法识别import的解决方案</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-09-06 22:01:43 &#43;0800 HKT" itemprop="datePublished">2020-09-06</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://hinwai.top/2020/08/docker/" class="title">關於Docker一些奇奇怪怪的東西</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-08-31 23:26:21 &#43;0800 HKT" itemprop="datePublished">2020-08-31</time>
                    </p>
                </div>
            </li>
        </ul>
    </div>
</div>
  </div>
</aside>

    
    
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <h4 class="toc-title">文章目录</h4>
    <nav id="toc" class="js-toc toc">

    </nav>
  </div>
</aside>
<main class="main" role="main"><div class="content">
  <article id="-" class="article article-type-" itemscope
    itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      <h1 itemprop="name">
  <a
    class="article-title"
    href="/2020/10/maven/"
    >關於Maven的一些東西（不定期更）</a
  >
</h1>

      <div class="article-meta">
        
<span class="article-date">
  <i class="icon icon-calendar-check"></i>&nbsp;
<a href="https://hinwai.top/2020/10/maven/" class="article-date">
  <time datetime="2020-10-05 16:00:44 &#43;0800 HKT" itemprop="datePublished">2020-10-05</time>
</a>
</span>


        <span class="post-comment"><i class="icon icon-comment"></i>&nbsp;<a href="/2020/10/maven/#comments"
            class="article-comment-link">评论</a></span>
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 858字</span>
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 2分 </span>
      </div>
    </div>
    <div class="article-entry marked-body js-toc-content" itemprop="articleBody">
      

<p><strong>有一段时间没更blog了，之前一直都没时间写，害。。。</strong></p>

<p>今天堂姐结婚，可惜学校只有四天的假期（就这？四天怎么够表达我对祖国母亲生日的激动之情啊🙄），刚好周一又没有课，于是我强行<del>+1s</del>续了一波假期硬是拖到今天才回学(cun)校(li)（内心写着一万个不愿意55555555 T_T）<br />
顺便祝堂姐百年好合早生贵子吧哈哈哈哈哈哈😀</p>

<h2 id="折腾maven">折腾Maven</h2>

<p>回到学校之后，换了个衣服，吃了个午饭，就开始一头扎进Maven的文档里。配置和使用的过程也并不是那么一帆风顺，这里记录一下使用中遇到的一些问题（不知道以后会不会遇到另一些奇奇怪怪的问题，这里的问题是暂时碰到的，以后不定期更新遇到的问题解决方案）</p>

<h1 id="老生常谈的mirror问题">老生常谈的Mirror问题</h1>

<p>装上maven之后，我在终端里输入了</p>

<pre><code class="language-bash">$ cd projects/
$ mvn archetype:generate
</code></pre>

<p>尝试通过最朴素的interactive模式来创建一个很naive的maven project，结果发现下载速度不太对劲儿，下一个4.7mb的包都下了好久，直觉告诉我应该是天朝自有国情在的问题拦住我了。</p>

<p><strong>于是google了一下</strong> 看看能不能改掉镜像（PS:按照Maven里面的说法应该叫repository，平时下artifact的那个大仓库应该叫“中央仓库”central repository）</p>

<p>于是搜了一下<a href="https://maven.apache.org/guides/mini/guide-mirror-settings.html">maven的官方文档</a>
又google了一下，发现国内一般用阿里云Maven仓库（url为<a href="https://maven.aliyun.com/repository/public)">https://maven.aliyun.com/repository/public)</a><br />
于是愉快地打开终端 输入：</p>

<pre><code class="language-bash">$ cd /home/user_name/.m2/
$ nano settings.xml #因为这个settings.xml一开始是不存在的，要自行创建
</code></pre>

<p>然后在nano里面输入</p>

<pre><code>&lt;settings&gt;
    &lt;mirrors&gt;
    &lt;mirror&gt;
        &lt;id&gt;aliyun-mirror&lt;/id&gt;
        &lt;name&gt;Aliyun Maven Repo&lt;/name&gt;
        &lt;url&gt;https://maven.aliyun.com/repository/public&lt;/url&gt;
        &lt;mirrorOf&gt;*&lt;/mirrorOf&gt;  #代表全部仓库都走阿里云maven仓库镜像
    &lt;/mirror&gt;
    &lt;/mirrors&gt;
&lt;/settings&gt;
</code></pre>

<p>其中这里的mirrorOf默认是central，也就是说这个仓库是id为central的镜像站。如果要从id不是central的仓库中下载其他artifact则会跑到各自对应id的镜像站上下载（PS：一个mirrorOf最多对应一个id，如果出现一对多的情况则只取第一个match，其他的match则会被丢弃）</p>

    </div>
    <div class="article-footer">
<blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接: </strong>
      <a href="https://hinwai.top/2020/10/maven/" title="關於Maven的一些東西（不定期更）" target="_blank" rel="external">https://hinwai.top/2020/10/maven/</a>
    </li>
    <li class="post-copyright-license">
      <strong>License：</strong><a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN</a>
    </li>
  </ul>
</blockquote>

<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/HinWaei" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="https://hinwai.top/avatar.jpeg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/HinWaei" target="_blank"><span class="text-dark">Hinux_Chau</span><small class="ml-1x">亂流下平安</small></a></h3>
        <div>A Coder</div>
      </div>
    </figure>
  </div>
</div>
    </div>
  </article>
<section id="comments">
</section>

</div><nav class="bar bar-footer clearfix" data-stick-bottom>
    <div class="bar-inner">
        <ul class="pager pull-left">
            <li class="prev">
                <a href="https://hinwai.top/2020/09/new-term/" title="Vscode的python插件突然无法识别import的解决方案"><i
                        class="icon icon-angle-left"
                        aria-hidden="true"></i><span>&nbsp;&nbsp;下一篇</span></a>
            </li>
            <li class="next">
                <a href="https://hinwai.top/2020/10/tcp_goodbye/"
                    title="TCP四次揮手"><span>上一篇&nbsp;&nbsp;</span><i
                        class="icon icon-angle-right" aria-hidden="true"></i></a>
            </li>
            
            <li class="toggle-toc">
                <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false"
                    title="文章目录" role="button">
                    <span>[&nbsp;</span><span>文章目录</span>
                    <i class="text-collapsed icon icon-anchor"></i>
                    <i class="text-in icon icon-close"></i>
                    <span>]</span>
                </a>
            </li>
        </ul>
        <div class="bar-right">
        </div>
    </div>
</nav>

</main><footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
<ul class="social-links">
    <li><a href="https://github.com/HinWaei" target="_blank" title="github" data-toggle=tooltip data-placement=top >
            <i class="icon icon-github"></i></a></li>
    <li><a href="https://hinwai.top/index.xml" target="_blank" title="rss" data-toggle=tooltip data-placement=top >
            <i class="icon icon-rss"></i></a></li>
    <li><a href="https://twitter.com/HinWai10" target="_blank" title="twitter" data-toggle=tooltip data-placement=top >
            <i class="icon icon-twitter"></i></a></li>
</ul>
  <div class="copyright">
    &copy;
    Hinux. Following <a href="http://creativecommons.org/licenses/by/4.0/deed.zh">CC BY 4.0</a>
    <div class="publishby">
        Theme by <a href="https://github.com/HinWaei" target="_blank"> Hinux </a>base on <a href="https://blog.xiaohei.im/">xiaoheiAh</a>'s<a href="https://github.com/xiaoheiAh/hugo-theme-pure" target="_blank"> Pure</a>.
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_SVG"></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
            showMathMenu: false, //disables context menu
            tex2jax: {
            inlineMath: [ ['$','$'], ['\\(','\\)'] ]
           }
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
<script>
    window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/highlight.min.js"></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/python.min.js" defer></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/javascript.min.js" defer></script><script>
    hljs.configure({
        tabReplace: '    ', 
        classPrefix: ''     
        
    })
    hljs.initHighlightingOnLoad();
</script>
<script src="https://hinwai.top/js/application.min.bdeb64b910570b6c41badc6a05b7afb0c8ad9efd8525de3c7257d59e786326a3.js"></script>
<script src="https://hinwai.top/js/plugin.min.51ff8c7317566f82259170fa36e09c4493adc9b9378b427a01ad3f017ebac7dd.js"></script>

<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(未命名)',
            },
            ROOT_URL: 'https:\/\/hinwai.top\/',
            CONTENT_URL: 'https:\/\/hinwai.top\/\/searchindex.json ',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script type="text/javascript" src="https://hinwai.top/js/insight.min.a343cd9a5a7698336b28ef3a7c16a3a1b1d2d5fb17dc8ed04022bbe08cc5459073a15bdafa3a8a58cdd56080784bdd69fa70b1ae8597565c799c57ed00f0e120.js" defer></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
<script>
    tocbot.init({
        
        tocSelector: '.js-toc',
        
        contentSelector: '.js-toc-content',
        
        headingSelector: 'h1, h2, h3',
        
        hasInnerContainers: true,
    });
</script>


  </body>
</html>
