<!DOCTYPE html>
<html lang="zh">
  <head>
    <title>
        OSI七层模型的一些个人理解 - Lost Space - Hinux&#39;s Blog
      </title>
        <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    
    <meta name="theme-color" content="#000000" />
    
    <meta http-equiv="window-target" content="_top" />
    
    
    <meta name="description" content="可能会存在一些不严谨的地方，望各位大佬指正Orz😬。 OSI七层模型是ISO提出的一个试图使世界范围内的计算机互联的框架。看起来好像有点晦涩，" />
    <meta name="generator" content="Hugo 0.57.2 with theme pure" />
    <title>OSI七层模型的一些个人理解 - Lost Space - Hinux&#39;s Blog</title>
    
    
    <link rel="stylesheet" href="https://hinwai.top/css/style.min.96344896368df9cb930b382c93ca5a7234d7118b7754e394f15c1e929cc37e10.css">
    
    <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/9.15.10/styles/github.min.css" async>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css" async>
    <meta property="og:title" content="OSI七层模型的一些个人理解" />
<meta property="og:description" content="可能会存在一些不严谨的地方，望各位大佬指正Orz😬。 OSI七层模型是ISO提出的一个试图使世界范围内的计算机互联的框架。看起来好像有点晦涩，" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://hinwai.top/2020/08/osi/" />
<meta property="article:published_time" content="2020-08-27T12:37:59+08:00" />
<meta property="article:modified_time" content="2020-08-27T12:37:59+08:00" />
<meta itemprop="name" content="OSI七层模型的一些个人理解">
<meta itemprop="description" content="可能会存在一些不严谨的地方，望各位大佬指正Orz😬。 OSI七层模型是ISO提出的一个试图使世界范围内的计算机互联的框架。看起来好像有点晦涩，">


<meta itemprop="datePublished" content="2020-08-27T12:37:59&#43;08:00" />
<meta itemprop="dateModified" content="2020-08-27T12:37:59&#43;08:00" />
<meta itemprop="wordCount" content="1389">



<meta itemprop="keywords" content="基础知识," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="OSI七层模型的一些个人理解"/>
<meta name="twitter:description" content="可能会存在一些不严谨的地方，望各位大佬指正Orz😬。 OSI七层模型是ISO提出的一个试图使世界范围内的计算机互联的框架。看起来好像有点晦涩，"/>

    <!--[if lte IE 9]>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
      <![endif]-->

    <!--[if lt IE 9]>
        <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
      <![endif]-->
  </head>

  
  

  <body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage"><header class="header" itemscope itemtype="http://schema.org/WPHeader">
    <div class="slimContent">
      <div class="navbar-header">
        <div class="profile-block text-center">
          <a id="avatar" href="https://github.com/HinWaei" target="_blank">
            <img class="img-circle img-rotate" src="https://hinwai.top/avatar.jpeg" width="200" height="200">
          </a>
          <h2 id="name" class="hidden-xs hidden-sm">Hinux_Chau</h2>
          <h3 id="title" class="hidden-xs hidden-sm hidden-md">亂流下平安</h3>
          <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i>PYD, Guangzhou</small>
        </div><div class="search" id="search-form-wrap">
    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i
                        class="icon icon-search"></i></button>
            </span>
        </div>
        <div class="ins-search">
            <div class="ins-search-mask"></div>
            <div class="ins-search-container">
                <div class="ins-input-wrapper">
                    <input type="text" class="ins-search-input" placeholder="想要查找什么..."
                        x-webkit-speech />
                    <button type="button" class="close ins-close ins-selectable" data-dismiss="modal"
                        aria-label="Close"><span aria-hidden="true">×</span></button>
                </div>
                <div class="ins-section-wrapper">
                    <div class="ins-section-container"></div>
                </div>
            </div>
        </div>
    </form>
</div>
        <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
        <ul class="nav navbar-nav main-nav">
            <li class="menu-item menu-item-home">
                <a href="/">
                    <i class="icon icon-home-fill"></i>
                  <span class="menu-title">首頁</span>
                </a>
            </li>
            <li class="menu-item menu-item-archives">
                <a href="/posts/">
                    <i class="icon icon-archives-fill"></i>
                  <span class="menu-title">歸檔</span>
                </a>
            </li>
            <li class="menu-item menu-item-tags">
                <a href="/tags/">
                    <i class="icon icon-tags"></i>
                  <span class="menu-title">標籤</span>
                </a>
            </li>
            <li class="menu-item menu-item-books">
                <a href="/about/">
                    <i class="icon icon-book-fill"></i>
                  <span class="menu-title">About Me</span>
                </a>
            </li>
            <li class="menu-item menu-item-about">
                <a href="/friends/">
                    <i class="icon icon-cup-fill"></i>
                  <span class="menu-title">朋友仔</span>
                </a>
            </li>
        </ul>
      </nav>
    </div>
  </header>

<aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content"><p>小窩的很多功能還在完善呢～下次更新就出個評論功能吧</p>
            </div>
        </div>
    </div>
</div>

      <div class="widget">
    <h3 class="widget-title"> 分类</h3>
    <div class="widget-body">
        <ul class="category-list">
        </ul>
    </div>
</div>
      <div class="widget">
    <h3 class="widget-title"> 标签</h3>
    <div class="widget-body">
        <ul class="tag-list">
            
            
            <li class="tag-list-item"><a href="https://hinwai.top/tags/about-me/" class="tag-list-link">about-me</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://hinwai.top/tags/%E5%90%B9%E6%B0%B4%E5%8F%B0/" class="tag-list-link">吹水台</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://hinwai.top/tags/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" class="tag-list-link">基础知识</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://hinwai.top/tags/%E5%B7%A5%E5%85%B7/" class="tag-list-link">工具</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://hinwai.top/tags/%E7%96%91%E9%9A%BE%E6%9D%82%E7%97%87/" class="tag-list-link">疑难杂症</a><span
                    class="tag-list-count">1</span></li>
            
        </ul>

    </div>
</div>
      
<div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
        <ul class="recent-post-list list-unstyled no-thumbnail">
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://hinwai.top/2020/09/new-term/" class="title">Vscode的python插件突然无法识别import的解决方案</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-09-06 22:01:43 &#43;0800 CST" itemprop="datePublished">2020-09-06</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://hinwai.top/2020/08/docker/" class="title">關於Docker一些奇奇怪怪的東西</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-08-31 23:26:21 &#43;0800 CST" itemprop="datePublished">2020-08-31</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://hinwai.top/2020/08/tools/" class="title">一些常用工具</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-08-30 21:03:41 &#43;0800 CST" itemprop="datePublished">2020-08-30</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://hinwai.top/2020/08/osi/" class="title">OSI七层模型的一些个人理解</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-08-27 12:37:59 &#43;0800 CST" itemprop="datePublished">2020-08-27</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://hinwai.top/2020/08/v2ray/" class="title">实战nginx转发v2ray流量</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-08-27 09:33:06 &#43;0800 CST" itemprop="datePublished">2020-08-27</time>
                    </p>
                </div>
            </li>
        </ul>
    </div>
</div>
  </div>
</aside>

    
    
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <h4 class="toc-title">文章目录</h4>
    <nav id="toc" class="js-toc toc">

    </nav>
  </div>
</aside>
<main class="main" role="main"><div class="content">
  <article id="-" class="article article-type-" itemscope
    itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      <h1 itemprop="name">
  <a
    class="article-title"
    href="/2020/08/osi/"
    >OSI七层模型的一些个人理解</a
  >
</h1>

      <div class="article-meta">
        
<span class="article-date">
  <i class="icon icon-calendar-check"></i>&nbsp;
<a href="https://hinwai.top/2020/08/osi/" class="article-date">
  <time datetime="2020-08-27 12:37:59 &#43;0800 CST" itemprop="datePublished">2020-08-27</time>
</a>
</span>
  
  <span class="article-tag">
    <i class="icon icon-tags"></i>&nbsp;
    <a class="article-tag-link" href="/tags/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/"> 基础知识 </a>
  </span>

        <span class="post-comment"><i class="icon icon-comment"></i>&nbsp;<a href="/2020/08/osi/#comments"
            class="article-comment-link">评论</a></span>
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 1389字</span>
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 3分 </span>
      </div>
    </div>
    <div class="article-entry marked-body js-toc-content" itemprop="articleBody">
      

<p>可能会存在一些不严谨的地方，望各位大佬指正Orz😬。</p>

<p>OSI七层模型是ISO提出的一个试图使世界范围内的计算机互联的框架。看起来好像有点晦涩，那就用李大爷约王奶奶出来吃饭做个例子吧。</p>

<h4 id="李大爷搁家里无聊-于是打算约隔壁家的王奶奶出来吃饭">李大爷搁家里无聊，于是打算约隔壁家的王奶奶出来吃饭🤔。</h4>

<h2 id="應用層-application-layer">應用層   Application Layer</h2>

<p>李大爷想约饭，自然就得要把想表达的意思通过一定的句法和结构（协议）组织成一段话，大概长这样：</p>

<pre><code class="language-JSON">#李爷爷的内心独白
{
    &quot;主语&quot;: &quot;李大爷&quot;,
    &quot;谓语&quot;: &quot;约&quot;,
    &quot;宾语&quot;: &quot;王奶奶&quot;,
    &quot;目的&quot;: {
        &quot;目的1&quot;: &quot;吃饭&quot;,
        &quot;目的2&quot;: &quot;跳广场舞&quot;
    }
}
</code></pre>

<p>你在浏览器搜索某个东西，点下回车键之后搜索的东西会被打包成HTTP报文、发邮件的时候可能会通过SMTP协议、连接服务器通过SSH协议等，这些都是“想法”级别的东西。</p>

<h2 id="表現層-presentation-layer">表現層 Presentation Layer</h2>

<p>想法有了，那就得用一种大家都能懂语言（中文也好洋文也好，反正听得懂就行），把想法给表达出来。</p>

<p>在计算机中，则是用ASCII,UTF-8等将HTTP报文进行编码压缩加密 并转换成机器看得懂的二进制码。<br />
这决定了李大爷讲哪种语言王奶奶才能听得懂 表达的时候是否话中有话<br />
ascii和utf8相当于电脑用的单词本</p>

<h2 id="會議層-session-layer">會議層   Session Layer</h2>

<p>确定各种对话参数建立并维护一个会话（确认别人是否有权和你对话 有没有冒充身份和你对话 在哪里对话 对话会不会被人窃听）
认证方式有challenge-response，我个人理解类似于这段对话</p>

<pre><code class="language-something">#   你真的是李大爷吗？ 
#   -啊这...那肯定是啊！
#   我们小学班主任是谁？
#   -ehhh.好吧我是冒牌货
</code></pre>

<h2 id="傳輸層-transport-layer">傳輸層   Transport Layer</h2>

<p>在包中加上了传输表头。表头中包含端口号，使用的，如TCP、UDP之类的传输控制协议信息。</p>

<p>句子结构已经整理好了，语言已经选好了（用中文），王爷爷就该因地制宜地选择到底是用不可靠的飞鸽传书，可靠的电话机电报机通信，还是去王奶奶家摁门铃面对面来进行会话了。</p>

<h2 id="網路層-network-layer">網路層   Network Layer</h2>

<p>在包中加上了网络表头等信息，其中包含终点的IP地址等互联网（IP）协议的信息。</p>

<p>如果王爷爷是打电话的话，那就相当于从电话本中查询王奶奶电话号码。</p>

<h2 id="資料鏈結层-data-link-layer">資料鏈結层   Data Link Layer</h2>

<p>负责网络寻址、错误侦测和改错。当表头和表尾被加至数据包时，就形成了数据帧（Data Frame），包含了MAC地址等信息。<br />
数据链表头（DLH）包含了物理地址和错误的侦测、更改方法。
链表尾（DLT）是指示数据包末端的字符串，比如以太网、Wi-Fi和GPRS（通用分组无线服务）等。</p>

<p>老电话不能直接打通，中间要进行人工转接，MAC地址这里相当于下一个邮电交换局的电话，下一个邮电交换局又打给下一个，以此类推直到王奶奶的电话响铃。<br />
在现代通讯中就相当于无线基站的地址。</p>

<h2 id="物理層-physical-layer">物理層   Physical Layer</h2>

<p>负责在网络中传送数据帧（data frame)<br />
管理电脑通信设备和网络媒体中的互通
包括针脚、电压、集线器、网卡、中继器等底层物理网络设备。</p>

<p>李爷爷和王奶奶的通话中则相当于电话机、邮电交换局等用于传输帧的通话基础设施的实体。</p>

<h2 id="总结">总结</h2>

<p>至此，李爷爷便完成了一次约王奶奶出门的通信过程咯🙌
不过OSI参考模型并没有提供一个可以实现的方法，仅仅描述了一些概念，以及制定了一些用来协调进程间通信标准。它并不是一个标准，而是一个在制定标准时所使用的概念性框架。</p>

    </div>
    <div class="article-footer">
<blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接: </strong>
      <a href="https://hinwai.top/2020/08/osi/" title="OSI七层模型的一些个人理解" target="_blank" rel="external">https://hinwai.top/2020/08/osi/</a>
    </li>
    <li class="post-copyright-license">
      <strong>License：</strong><a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN</a>
    </li>
  </ul>
</blockquote>

<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/HinWaei" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="https://hinwai.top/avatar.jpeg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/HinWaei" target="_blank"><span class="text-dark">Hinux_Chau</span><small class="ml-1x">亂流下平安</small></a></h3>
        <div>A Coder</div>
      </div>
    </figure>
  </div>
</div>
    </div>
  </article>
<section id="comments">
</section>

</div><nav class="bar bar-footer clearfix" data-stick-bottom>
    <div class="bar-inner">
        <ul class="pager pull-left">
            <li class="prev">
                <a href="https://hinwai.top/2020/08/v2ray/" title="实战nginx转发v2ray流量"><i
                        class="icon icon-angle-left"
                        aria-hidden="true"></i><span>&nbsp;&nbsp;下一篇</span></a>
            </li>
            <li class="next">
                <a href="https://hinwai.top/2020/08/tools/"
                    title="一些常用工具"><span>上一篇&nbsp;&nbsp;</span><i
                        class="icon icon-angle-right" aria-hidden="true"></i></a>
            </li>
            
            <li class="toggle-toc">
                <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false"
                    title="文章目录" role="button">
                    <span>[&nbsp;</span><span>文章目录</span>
                    <i class="text-collapsed icon icon-anchor"></i>
                    <i class="text-in icon icon-close"></i>
                    <span>]</span>
                </a>
            </li>
        </ul>
        <div class="bar-right">
        </div>
    </div>
</nav>

</main><footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
<ul class="social-links">
    <li><a href="https://github.com/HinWaei" target="_blank" title="github" data-toggle=tooltip data-placement=top >
            <i class="icon icon-github"></i></a></li>
    <li><a href="https://hinwai.top/index.xml" target="_blank" title="rss" data-toggle=tooltip data-placement=top >
            <i class="icon icon-rss"></i></a></li>
    <li><a href="https://twitter.com/HinWai10" target="_blank" title="twitter" data-toggle=tooltip data-placement=top >
            <i class="icon icon-twitter"></i></a></li>
</ul>
  <div class="copyright">
    &copy;
    Hinux. Following <a href="http://creativecommons.org/licenses/by/4.0/deed.zh">CC BY 4.0</a>
    <div class="publishby">
        Theme by <a href="https://github.com/HinWaei" target="_blank"> Hinux </a>base on <a href="https://blog.xiaohei.im/">xiaoheiAh</a>'s<a href="https://github.com/xiaoheiAh/hugo-theme-pure" target="_blank"> Pure</a>.
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_SVG"></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
            showMathMenu: false, //disables context menu
            tex2jax: {
            inlineMath: [ ['$','$'], ['\\(','\\)'] ]
           }
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
<script>
    window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/highlight.min.js"></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/python.min.js" defer></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/javascript.min.js" defer></script><script>
    hljs.configure({
        tabReplace: '    ', 
        classPrefix: ''     
        
    })
    hljs.initHighlightingOnLoad();
</script>
<script src="https://hinwai.top/js/application.min.bdeb64b910570b6c41badc6a05b7afb0c8ad9efd8525de3c7257d59e786326a3.js"></script>
<script src="https://hinwai.top/js/plugin.min.51ff8c7317566f82259170fa36e09c4493adc9b9378b427a01ad3f017ebac7dd.js"></script>

<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(未命名)',
            },
            ROOT_URL: 'https:\/\/hinwai.top\/',
            CONTENT_URL: 'https:\/\/hinwai.top\/\/searchindex.json ',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script type="text/javascript" src="https://hinwai.top/js/insight.min.a343cd9a5a7698336b28ef3a7c16a3a1b1d2d5fb17dc8ed04022bbe08cc5459073a15bdafa3a8a58cdd56080784bdd69fa70b1ae8597565c799c57ed00f0e120.js" defer></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
<script>
    tocbot.init({
        
        tocSelector: '.js-toc',
        
        contentSelector: '.js-toc-content',
        
        headingSelector: 'h1, h2, h3',
        
        hasInnerContainers: true,
    });
</script>


  </body>
</html>
